### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "drica",
    "email": "drica@gmail.com",
    "password": "drica99"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "teste@gmail.com",
    "password": "bananinha"
}

### Endpoint create show
POST http://localhost:3003/shows
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MDkzMDUxOCwiZXhwIjoxNjYxMDE2OTE4fQ.4ZyMvs94wc01VmVXqhv0fNE2wIKmyKqR6GvO6sa2hKA
Content-Type: application/json

{
    "band": "Banda Eva",
    "startsAt": "2022/12/08"
}

### Endpoint get shows
GET http://localhost:3003/shows





