### Endpoint de teste
GET http://localhost:3003/ping

### Exercício 0
GET http://localhost:3003/classrooms


### Exercicio 3 Create Classroom
POST http://localhost:3003/classrooms
Content-Type: application/json

{
    "name": "Turma Test 2",
    "module": "4"
}
###Exercicio validar buscas de classes
GET http://localhost:3003/classrooms/ativo

###Exercicio de validar alteração de module

PUT http://localhost:3003/classrooms/:id
Content-Type: application/json

{
    
    "module": "4"
}

###Exercicio validar buscas de estudantes
GET http://localhost:3003/students


### Exercicio 3 Create Classroom
POST http://localhost:3003/students
Content-Type: application/json

{
    
    "name": "Joaquim",
    "email": "joaquim@gmail.com",
    "birthdate": "2000/01/03",
    "classroom_id": "103"
}

### Exercicio editar classe do estudante
PUT http://localhost:3003/students/208
Content-Type: application/json

{
    
    "classroom_id": "103"
}

