*{
    margin:0;
    padding: 0;
    text-decoration: none;
    

    
}
head{
    display: none;
}
body{
    display: grid;
    grid-template-rows: 20vh 80vh;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%
}
header {
    display: flex;
    justify-content: space-between;
    background-color:rgb(143, 84, 8);
    height:80px;
    position: relative;
align-items: center;
max-width: 100%;
}
header > input{
    margin-right: 10px;
     height: 20px;
}
 header > h2{
     margin-left: 50px;

 }

main{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px,1fr));
    margin: 10px;
    padding: 5px;
    row-gap: 5px;
    column-gap: 2px;
    align-items: center;
    justify-content: center;
    max-width: 100%;

}

video {
    display: flex;
   
    max-width: 100%;
    align-items: flex-start;
}
.card-videos{
   margin: 10px;
   max-width: 100%;

 
    
    
}



footer{
   
    text-align:  left;
    background-color: rgb(170, 43, 43);
    color: white;
    align-items: center;
    width: 100%;
    bottom:0;
    position: fixed;
    border: 1px solid black;
}
.executVideo{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:768px){
    main{
        grid-template-columns: 1fr;
        font-size: 50%;
    }
}